{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'c5\'d7\'bd\'ba\'c6\'ae\'c0\'c7 \'b1\'e2\'ba\'bb \'bf\'f8\'b8\'ae \'c1\'df\'bf\'a1\'bc\'ad \'bf\'c0\'b7\'f9-\'ba\'ce\'c0\'e7\'c0\'c7 \'b1\'cb\'ba\'af\'c0\'c7 \'b0\'b3\'b3\'e4\'c0\'bb \'bc\'b3\'b8\'ed\'c7\'cf\'bd\'c3\'bf\'c0.\
\
2. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c5\'d7\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad \'c0\'fc\'c3\'bc \'b0\'e1\'b0\'fa\'c0\'c7 80%\'b0\'a1 \'c0\'fc\'c3\'bc \'bf\'f8\'c0\'ce\'c0\'c7 20%\'bf\'a1\'bc\'ad \'c0\'cf\'be\'ee\'b3\'aa\'b4\'c2 \'c7\'f6\'bb\'f3\'c0\'bb \'b9\'ab\'bd\'bc\'b9\'fd\'c4\'a2\'c0\'cc\'b6\'f3 \'c7\'cf\'b4\'c2\'b0\'a1?\
\
3. \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'c5\'d7\'bd\'ba\'c6\'ae\'bf\'cd \'b5\'f0\'b9\'f6\'b1\'eb\'c0\'c7 \'c2\'f7\'c0\'cc\'c1\'a1\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b0\'a3\'b7\'ab\'c8\'f7 \'bc\'b3\'b8\'ed\'c7\'cf\'bd\'c3\'bf\'c0.\
\
4. \'c5\'d7\'bd\'ba\'c6\'ae\'c4\'c9\'c0\'cc\'bd\'ba \'b9\'d7 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0 \'c0\'fd\'c2\'f7\'bd\'c3 \'bc\'f6\'c7\'e0 \'c8\'b0\'b5\'bf\'bf\'a1\'b4\'c2 \'be\'ee\'b6\'b2\'b0\'d4 \'c0\'d6\'b4\'c2\'c1\'f6 \'bc\'b3\'b8\'ed\'c7\'cf\'bd\'c3\'bf\'c0.\
\
5. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c5\'d7\'bd\'ba\'c6\'ae \'bc\'f6\'c7\'e0 \'bd\'c3 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bb\'ea\'c3\'e2\'b9\'b0\'c0\'ba \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'d6\'b4\'c2\'c1\'f6 \'bc\'b3\'b8\'ed\'c7\'cf\'bd\'c3\'bf\'c0.\
\
6. \'c0\'cf\'c1\'a4\'c7\'d1 \'c1\'b6\'b0\'c7 \'c7\'cf\'bf\'a1\'bc\'ad \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'c0\'c7 ( ) \'b8\'a6 ( ) \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'c5\'d7\'bd\'ba\'c6\'ae \'c0\'fc\'c0\'c7 ( ) \'b0\'fa \'c5\'d7\'bd\'ba\'c6\'ae\'c8\'c4\'c0\'c7 ( ) \'c0\'c7 \'c1\'fd\'c7\'d5\'c0\'cc\'b4\'d9.\
    \'ba\'f1\'c1\'f6\'b4\'cf\'bd\'ba \'bc\'f6\'c7\'e0 ( ) \'c0\'c7 \'b5\'b5\'b1\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c5\'d7\'bd\'ba\'c6\'ae \'c0\'fc\'c0\'c7 ( ) \'b0\'fa \'c5\'d7\'bd\'ba\'c6\'ae \'c8\'c4\'c0\'c7  ( ) \'b5\'e9\'c0\'c7 \'c1\'fd\'c7\'d5\'c0\'d4\'b4\'cf\'b4\'d9.\
    \'c3\'f8\'c1\'a4 \'b0\'a1\'b4\'c9\'c7\'d1 \'bb\'f3\'c5\'c2\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8, \'c1\'b6\'b0\'c7, \'c0\'cc\'ba\'a5\'c6\'ae, \'c0\'d4/\'c3\'e2\'b7\'c2 \'b0\'aa\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'b1\'b8\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9.\
\
7. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'c5\'d7\'bd\'ba\'c6\'ae\'c0\'c7 \'c0\'af\'c7\'fc\'c0\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bd\'c7\'c7\'e0 \'bf\'a9\'ba\'ce\'bf\'a1 \'b5\'fb\'b8\'a5 \'c0\'af\'c7\'fc\'bf\'a1\'b4\'c2 \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'d6\'b4\'c2\'c1\'f6 \'bc\'b3\'b8\'ed\'c7\'cf\'b0\'ed \'bc\'bc\'ba\'ce\'c0\'af\'c7\'fc\'b5\'b5 \'b3\'aa\'bf\'ad\'c7\'cf\'bd\'c3\'bf\'c0.\
\
8. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b3\'bb\'ba\'ce\'c0\'c7 \'b1\'b8\'c1\'b6\'bf\'cd\'b4\'c2 \'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc \'bf\'dc\'ba\'ce\'bf\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce \'b8\'f0\'b5\'e7 \'b1\'e2\'b4\'c9\'b5\'e9\'c0\'cc \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'c5\'d7\'bd\'ba\'c6\'ae\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'cc\'b6\'f3\'c7\'cf\'b4\'c2\'b0\'a1?\
\
9. \'b0\'e6\'c7\'e8 \'b1\'e2\'b9\'dd \'c5\'d7\'bd\'ba\'c6\'ae\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0.\
\
10. \'c8\'ad\'c0\'cc\'c6\'ae\'b9\'da\'bd\'ba \'c5\'d7\'bd\'ba\'c6\'ae \'b1\'e2\'b9\'fd \'c0\'af\'c7\'fc\'c0\'ba \'be\'ee\'b6\'b2 \'b0\'d4 \'c0\'d6\'b4\'c2\'c1\'f6 \'bc\'b3\'b8\'ed\'c7\'cf\'bd\'c3\'bf\'c0.\
\
11. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'c1\'a6\'be\'ee\'b1\'b8\'c1\'b6\'b8\'a6 \'c7\'c3\'b7\'ce\'bf\'ec \'b1\'d7\'b7\'a1\'c7\'c1\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'cf\'b0\'ed, \'bc\'f8\'c8\'af\'ba\'b9\'c0\'e2\'b5\'b5\'b8\'a6 \'c5\'eb\'c7\'d8 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce \'b0\'e6\'b7\'ce\'c0\'c7 \'bc\'f6\'b8\'a6 \'c3\'a3\'be\'c6 \'c5\'d7\'bd\'ba\'c6\'ae \'c4\'c9\'c0\'cc\'bd\'ba\'b8\'a6 \'c3\'df\'c3\'e2\'c7\'cf\'b4\'c2 \'b1\'e2\'b9\'fd\
\
12. \'c5\'d7\'bd\'ba\'c6\'ae \'c4\'bf\'b9\'f6\'b8\'ae\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b0\'a3\'b7\'ab\'c8\'f7 \'bc\'b3\'b8\'ed\'c7\'cf\'bd\'c3\'bf\'c0.\
\
13.  ( ) - \'b0\'e1\'c7\'d4\'c0\'c7 \'bf\'f8\'c0\'ce\'c0\'cc \'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'bb\'e7\'b6\'f7(S/W\'b0\'b3\'b9\'df\'c0\'da, \'ba\'d0\'bc\'ae\'b0\'a1 \'b5\'ee)\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'bb\'fd\'bc\'ba\'b5\'c8 \'bd\'c7\'bc\'f6\'b0\'a1 \'c1\'d6\'b8\'a6 \'c0\'cc\'b7\'eb\
      ( ) - \'bf\'a1\'b7\'af\'b0\'a1 \'bf\'f8\'c0\'ce\'c0\'cc \'b5\'c7\'be\'ee \'c1\'a6\'c7\'b0\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b0\'cd\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'c5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bd\'c7\'c6\'d0 \'b6\'c7\'b4\'c2 \'b9\'ae\'c1\'a6\'c0\'c7 \'bf\'f8\'c0\'ce\'c0\'cc \'b5\'ca\
      ( ) - \'c1\'a6\'c7\'b0\'c0\'c7 \'b0\'e1\'c7\'d4\'c0\'cc \'c0\'d6\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c9 \'b6\'a7 \'b9\'df\'bb\'fd\'b5\'c7\'b4\'c2 \'c7\'f6\'bb\'f3\
\
14. \'ba\'ed\'b7\'a2\'b9\'da\'bd\'ba \'c5\'d7\'bd\'ba\'c6\'ae \'b1\'e2\'b9\'fd\'c0\'c7 \'c0\'af\'c7\'fc\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b0\'a3\'b7\'ab\'c8\'f7 \'bc\'b3\'b8\'ed\'c7\'cf\'bd\'c3\'bf\'c0.\
\
15. \'ba\'ed\'b7\'a2 \'b9\'da\'bd\'ba \'c5\'d7\'bd\'ba\'c6\'ae \'c1\'df \'b5\'b5\'b8\'de\'c0\'ce \'c5\'d7\'bd\'ba\'c6\'ae\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b0\'a3\'b7\'ab\'c8\'f7 \'bc\'b3\'b8\'ed\'c7\'cf\'bd\'c3\'bf\'c0.\
\
16. \'be\'cb\'c6\'c4, \'ba\'a3\'c5\'b8 \'c5\'d7\'bd\'ba\'c6\'ae\'bf\'cd \'b0\'a1\'c0\'e5 \'b9\'d0\'c1\'a2\'c7\'d1 \'bf\'ac\'b0\'fc\'c0\'cc \'c0\'d6\'b4\'c2 \'c5\'d7\'bd\'ba\'c6\'ae \'b4\'dc\'b0\'e8\'b8\'a6 \'be\'b2\'bd\'c3\'bf\'c0.\
\
17. \'c0\'cc\'b9\'cc \'c5\'d7\'bd\'ba\'c6\'ae\'b5\'c8 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'c1\'df \'ba\'af\'b0\'e6\'c0\'cc \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 \'c0\'cc\'b8\'a6 \'c0\'e7\'c5\'d7\'bd\'ba\'c6\'ae\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \'c0\'cc \'b6\'a7 \'ba\'af\'b0\'e6 \'bf\'b5\'c7\'e2\'b5\'b5 \'b8\'a6 \'ba\'d0\'bc\'ae\'c7\'cf\'bf\'a9 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'de\'b4\'c2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6 \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce \'c0\'e7 \'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6 \'c7\'d1\'b4\'d9. \'c0\'cc \'c5\'d7\'bd\'ba\'c6\'ae\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'cc\'b6\'f3 \'c7\'cf\'b4\'c2\'b0\'a1?\
\
18. \'b4\'d9\'c0\'bd\'bf\'a1\'bc\'ad \'bc\'b3\'b8\'ed\'c7\'cf\'b0\'ed\'c0\'d6\'b4\'c2 \'c0\'ce\'c1\'f5\'c1\'a6\'b5\'b5\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\
     \'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3 \'b9\'d7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3\'b8\'a6 \'c0\'a7\'c7\'d1 \'c0\'cf\'b7\'c3\'c0\'c7 \'c1\'b6\'c4\'a1\'bf\'cd \'c8\'b0\'b5\'bf\'c0\'cc \'c0\'ce\'c1\'f5\'b1\'e2\'c1\'d8\'bf\'a1 \'c0\'fb\'c7\'d5\'c7\'d4\'c0\'bb \'c0\'ce\'c5\'cd\'b3\'dd\'c1\'f8\'c8\'ef\'bf\'f8 \'b6\'c7\'b4\'c2 \'c0\'ce\'c1\'f5\'b1\'e2\'b0\'fc\'c0\'cc \'c1\'f5\'b8\'ed\'c7\'cf\'b4\'c2 \'c1\'a6\'b5\'b5\
\
19. \'c1\'a2\'b1\'d9\'c5\'eb\'c1\'a6\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b0\'a3\'b7\'ab\'c8\'f7 \'bc\'b3\'b8\'ed\'c7\'cf\'bd\'c3\'bf\'c0.\
\
20. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b0\'b3\'b9\'df \'ba\'b8\'be\'c8 \'bb\'fd\'b8\'ed\'c1\'d6\'b1\'e2 \'b9\'e6\'b9\'fd\'b7\'d0\'c1\'df \'be\'ee\'b6\'b2 \'b9\'e6\'b9\'fd\'b7\'d0\'c0\'bb \'bc\'b3\'b8\'ed\'c7\'cf\'b0\'ed\'c0\'d6\'b4\'c2\'b0\'a1?\
       SDLC \'c3\'ca\'b1\'e2\'b4\'dc\'b0\'e8\'bf\'a1 \'ba\'b8\'be\'c8 \'b0\'ad\'c8\'ad\'b8\'a6 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'cf\'b4\'c2 \'c1\'a4\'c7\'fc\'c8\'ad\'b5\'c8 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\
       \'c8\'b0\'b5\'bf\'c1\'df\'bd\'c9/\'bf\'aa\'c7\'d2\'b1\'e2\'b9\'dd\'c0\'c7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8 \'c1\'fd\'c7\'d5\'c3\'bc\
       \'c0\'cc\'b9\'cc \'bf\'ee\'bf\'b5 \'c1\'df\'c0\'ce \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1 \'c0\'fb\'bf\'eb \'c7\'cf\'b1\'e2 \'c1\'c1\'c0\'bd\
}