{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 NanumGothic;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red29\green30\blue26;
\red238\green182\blue49;\red47\green173\blue251;\red242\green68\blue154;\red143\green175\blue54;\red243\green79\blue40;
\red200\green200\blue200;\red168\green173\blue166;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c15294\c15686\c13333;
\cssrgb\c94902\c75686\c24706;\cssrgb\c21176\c73725\c98824;\cssrgb\c96863\c38039\c66667;\cssrgb\c62353\c72941\c27059;\cssrgb\c97255\c40000\c20392;
\cssrgb\c82353\c82353\c82353;\cssrgb\c71765\c73333\c70980;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \'b4\'d9\'c0\'bd\'c0\'ba C\'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'c0\'d4\'b7\'c2\'b0\'aa \'b9\'cc\'b8\'b8\'c0\'c7 \'bc\'fd\'c0\'da \'c1\'df\'bf\'a1 4\'c0\'c7 \'b9\'e8\'bc\'f6\'b0\'a1 \'b8\'ee\'b0\'b3\'c0\'ce\'c1\'f6 \'b0\'e8\'bb\'ea\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'c0\'cc\'b4\'d9. \'c1\'b6\'b0\'c7\'c0\'bb \'ba\'b8\'b0\'ed \'b9\'d8\'c1\'d9\'c4\'a3 \'b0\'f7 \'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a5 \'b0\'a1\'c0\'e5 \'c0\'fb\'c7\'d5\'c7\'d1 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'bb \'be\'b2\'bd\'c3\'bf\'c0.\
Int multipleOfFour (int val)\{\
	int I=0;\
	int count =0; //4\'c0\'c7 \'b9\'e8\'bc\'f6 \'b0\'b3\'bc\'f6\
For (I=1; ________; I ++)\
	if(_________) \{\
	__________;\
\}\
Return count ;\
\}\
\
2. \'c3\'e2\'b7\'c2\'b0\'aa\'c0\'cc 5\'c0\'c7 \'b9\'e8\'bc\'f6\'c0\'cc\'b8\'e9. True \'c2\'a6\'bc\'f6\'b8\'e9 Flase\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
\
Def is multipleofFive(num) :\
If _______ :\
	return True\
  _________\
	return False\
\}\
\
3. \'bf\'ac\'bb\'ea\'c0\'da\'c1\'df &&\'c0\'c7 \'b0\'b3\'b3\'e4\'c0\'bb \'b0\'a3\'b7\'ab\'c8\'f7 \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0\
\
4. \'c7\'d8\'b4\'e7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b5\'bf\'c0\'db\'bd\'c3\'c4\'d7\'c0\'bb\'b6\'a7 \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2 \'b0\'e1\'b0\'fa\'b8\'a6 \'be\'b2\'bd\'c3\'bf\'c0\
I=0;\
While (i<5) \{\
 i++;\
 If (i==3)\{\
Continue;\
\}\
System.out.print(i);\
\}\
\
5. \'bb\'fd\'bc\'ba\'c0\'da\'bf\'cd \'bc\'d2\'b8\'ea\'c0\'da \'c5\'b0\'bf\'f6\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class A:
\f0\fs24 \cb1 \

\f1\fs30 \cb3   def ( \'a8\'e7 )(self):
\f0\fs24 \cb1 \

\f1\fs30 \cb3     print("\'bb\'fd\'bc\'ba\'c0\'da1")
\f0\fs24 \cb1 \

\f1\fs30 \cb3   def ( \'a8\'e8 )(self):
\f0\fs24 \cb1 \

\f1\fs30 \cb3     print("\'bc\'d2\'b8\'ea\'c0\'da")
\f0\fs24 \cb1 \

\f1\fs30 \cb3 \uc0\u8203 
\f0\fs24 \cb1 \

\f1\fs30 \cb3 a = A()
\f0\fs24 \cb1 \

\f1\fs30 \cb3 del a
\f0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
6. \'c3\'e2\'b7\'c2\'b0\'e1\'b0\'fa\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include <iostream>
\f0\fs24 \cb1 \

\f1\fs30 \cb3 using namespace std;
\f0\fs24 \cb1 \

\f1\fs30 \cb3 class A\{
\f0\fs24 \cb1 \

\f1\fs30 \cb3 public:
\f0\fs24 \cb1 \

\f1\fs30 \cb3   A( )\{
\f0\fs24 \cb1 \

\f1\fs30 \cb3     cout << "A" << endl;
\f0\fs24 \cb1 \

\f1\fs30 \cb3   \};
\f0\fs24 \cb1 \

\f1\fs30 \cb3   A(int a)\{
\f0\fs24 \cb1 \

\f1\fs30 \cb3     cout << "B" << endl;
\f0\fs24 \cb1 \

\f1\fs30 \cb3   \};
\f0\fs24 \cb1 \

\f1\fs30 \cb3   ~A( )\{
\f0\fs24 \cb1 \

\f1\fs30 \cb3     cout << "C" << endl;
\f0\fs24 \cb1 \

\f1\fs30 \cb3   \};
\f0\fs24 \cb1 \

\f1\fs30 \cb3   void fn( )\{
\f0\fs24 \cb1 \

\f1\fs30 \cb3     cout << "D" << endl;
\f0\fs24 \cb1 \

\f1\fs30 \cb3   \}
\f0\fs24 \cb1 \

\f1\fs30 \cb3 \};
\f0\fs24 \cb1 \

\f1\fs30 \cb3 \uc0\u8203 
\f0\fs24 \cb1 \

\f1\fs30 \cb3 void main( )\{
\f0\fs24 \cb1 \

\f1\fs30 \cb3   A a = A(5);
\f0\fs24 \cb1 \

\f1\fs30 \cb3   a.fn( );
\f0\fs24 \cb1 \

\f1\fs30 \cb3 \}
\f0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 7. \'b4\'d9\'c0\'bd\'c0\'ba \'c0\'da\'b9\'d9 \'c4\'da\'b5\'e5\'c0\'cc\'b4\'d9 \'b4\'d9\'c0\'bd \'b9\'b0\'c0\'bd\'bf\'a1 \'b4\'e4\'c7\'cf\'bd\'c3\'bf\'c0.\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class A\{
\f0\fs24 \cb1 \

\f1\fs30 \cb3   public void fn( )\{ \}
\f0\fs24 \cb1 \

\f1\fs30 \cb3 \}
\f0\fs24 \cb1 \

\f1\fs30 \cb3 class B  (  \'a8\'e7  )  A\{ // B\'b4\'c2 A\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'bd
\f0\fs24 \cb1 \

\f1\fs30 \cb3   public void fn( )\{ \}
\f0\fs24 \cb1 \

\f1\fs30 \cb3 \}
\f0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
1\'b9\'f8\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'c5\'b0\'bf\'f6\'b5\'e5\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\
\'c0\'a7\'c0\'c7 \'c4\'da\'b5\'e5\'c0\'c7 fn\'c3\'b3\'b7\'b3 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'c5\'bc\'ad\'b5\'e5\'b8\'a6 \'c0\'e7\'c1\'a4\'c0\'c7 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'b9\'ab\'be\'f9\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'c2\'b0\'a1?\
\
8. \'c3\'e2\'b7\'c2\'b0\'e1\'b0\'fa\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs30 \cf2 \cb3 #include <stdio.h>
\f0\fs24 \cb1 \

\f1\fs30 \cb3 void main()\{
\f0\fs24 \cb1 \

\f1\fs30 \cb3   int a[5] = \{2, 4, 1, 3, 0\};
\f0\fs24 \cb1 \

\f1\fs30 \cb3   printf("%d %d", a[a[4]], a[3]+a[1]);
\f0\fs24 \cb1 \

\f1\fs30 \cb3 \}
\f0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
9. \'c3\'e2\'b7\'c2\'b0\'e1\'b0\'fa\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs30 \cf2 \cb3 #include <iostream>
\f0\fs24 \cb1 \

\f1\fs30 \cb3 int fn1()\{
\f0\fs24 \cb1 \

\f1\fs30 \cb3   return 5;
\f0\fs24 \cb1 \

\f1\fs30 \cb3 \}
\f0\fs24 \cb1 \

\f1\fs30 \cb3 int fn2()\{
\f0\fs24 \cb1 \

\f1\fs30 \cb3   return fn1()+20;
\f0\fs24 \cb1 \

\f1\fs30 \cb3 \}
\f0\fs24 \cb1 \

\f1\fs30 \cb3 int fn3()\{
\f0\fs24 \cb1 \

\f1\fs30 \cb3   return fn1()+fn2();
\f0\fs24 \cb1 \

\f1\fs30 \cb3 \}
\f0\fs24 \cb1 \

\f1\fs30 \cb3 void main()\{
\f0\fs24 \cb1 \

\f1\fs30 \cb3   std::cout << fn3();
\f0\fs24 \cb1 \

\f1\fs30 \cb3 \}
\f0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 10. \'c3\'e2\'b7\'c2\'b0\'e1\'b0\'fa\'b8\'a6 \'be\'b2\'bd\'c3\'bf\'c0\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs30 \cf2 #include <stdio.h>
\f0\fs24 \cb1 \

\f1\fs30 \cb3 \uc0\u8203 
\f0\fs24 \cb1 \

\f1\fs30 \cb3 void main( )\{
\f0\fs24 \cb1 \

\f1\fs30 \cb3   int a = 5;
\f0\fs24 \cb1 \

\f1\fs30 \cb3   int s = 0;
\f0\fs24 \cb1 \

\f1\fs30 \cb3 \uc0\u8203 
\f0\fs24 \cb1 \

\f1\fs30 \cb3   switch(a/2)\{
\f0\fs24 \cb1 \

\f1\fs30 \cb3   case 2 : s++;
\f0\fs24 \cb1 \

\f1\fs30 \cb3   case 3 : a += s;
\f0\fs24 \cb1 \

\f1\fs30 \cb3   default : a++;
\f0\fs24 \cb1 \

\f1\fs30 \cb3   \}
\f0\fs24 \cb1 \

\f1\fs30 \cb3 \uc0\u8203 
\f0\fs24 \cb1 \

\f1\fs30 \cb3   printf("%d %d", s, a);
\f0\fs24 \cb1 \

\f1\fs30 \cb3 \}
\f0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
11. \'ba\'f3\'c4\'ad\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a5 \'bf\'eb\'be\'ee\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs26 \cf3 \cb4 \strokec3 \uc0\u65279 \cf5 \strokec5 class\cf3 \strokec3  ConCar (    
\f0 \'a8\'e7
\f2     ) ICar \{ \
    \cf5 \strokec5 public\cf3 \strokec3  \cf5 \strokec5 void\cf3 \strokec3  \cf6 \strokec6 move\cf3 \strokec3 () \{ \
        System.out.\cf6 \strokec6 println\cf3 \strokec3 (\cf7 \strokec7 "
\f0 \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f2 "\cf3 \strokec3 ); \
    \} \
\}\
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs24 \cf2 \cb1 \outl0\strokewidth0 \

\f1\fs30 \cb3 12. \'c6\'c4\'c0\'cc\'bd\'e3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bd\'c7\'c7\'e0\'b0\'e1\'b0\'fa\'b8\'a6 \'be\'b2\'bd\'c3\'bf\'c0/\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs26 \cf8 \cb4 \outl0\strokewidth0 \strokec8 >>>\cf6 \strokec6 print\cf3 \strokec3 (\cf9 \strokec9 2\cf8 \strokec8 **\cf9 \strokec9 3\cf3 \strokec3 )\
(  
\f0 \'a8\'e7
\f2   )\
\cf8 \strokec8 >>>\cf6 \strokec6 print\cf3 \strokec3 (\cf9 \strokec9 3\cf8 \strokec8 **\cf9 \strokec9 2\cf3 \strokec3 )\
(  
\f0 \'a8\'e8
\f2   )\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs30 \cf2 \cb3 \outl0\strokewidth0 \
13.\'c3\'e2\'b7\'c2\'b0\'e1\'b0\'fa\'b8\'a6 \'be\'b2\'bd\'c3\'bf\'c0.\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 #include <stdio.h>
\f0\fs24 \cb1 \

\f1\fs30 \cb3 #define ROW 3
\f0\fs24 \cb1 \

\f1\fs30 \cb3 #define COL 2
\f0\fs24 \cb1 \

\f1\fs30 \cb3 \uc0\u8203 
\f0\fs24 \cb1 \

\f1\fs30 \cb3 void main( )\{
\f0\fs24 \cb1 \

\f1\fs30 \cb3   int i, j;
\f0\fs24 \cb1 \

\f1\fs30 \cb3   int a[ROW][COL] = \{\{1, 2\}, \{3, 4\}, \{5, 6\}\};
\f0\fs24 \cb1 \

\f1\fs30 \cb3   int sum = 0;
\f0\fs24 \cb1 \

\f1\fs30 \cb3   for(i=0; i<ROW; i++)\{
\f0\fs24 \cb1 \

\f1\fs30 \cb3     for(j=0; j<COL; j++)\{
\f0\fs24 \cb1 \

\f1\fs30 \cb3       sum += a[i][j];
\f0\fs24 \cb1 \

\f1\fs30 \cb3     \}
\f0\fs24 \cb1 \

\f1\fs30 \cb3   \}
\f0\fs24 \cb1 \

\f1\fs30 \cb3   printf("%.2f", (float)sum/(ROW*COL));
\f0\fs24 \cb1 \

\f1\fs30 \cb3 \}
\f0\fs24 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs30 \cf2 \cb3 \outl0\strokewidth0 \
\
\
14.\'c3\'e2\'b7\'c2 \'b0\'e1\'b0\'fa\'b8\'a6 \'be\'b2\'bd\'c3\'bf\'c0.\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 #include <stdio.h>
\f0\fs24 \cb1 \

\f1\fs30 \cb3 void main()\{
\f0\fs24 \cb1 \

\f1\fs30 \cb3   int i=1;
\f0\fs24 \cb1 \

\f1\fs30 \cb3   for( ; i<10; )\{
\f0\fs24 \cb1 \

\f1\fs30 \cb3     switch(i%2)\{
\f0\fs24 \cb1 \

\f1\fs30 \cb3     case 0 : printf("\'c2\'a6\'bc\'f6: %d\\n", i); break;
\f0\fs24 \cb1 \

\f1\fs30 \cb3     default : printf("\'c8\'a6\'bc\'f6: %d\\n", i);
\f0\fs24 \cb1 \

\f1\fs30 \cb3     \}
\f0\fs24 \cb1 \

\f1\fs30 \cb3     i+=3;
\f0\fs24 \cb1 \

\f1\fs30 \cb3   \}
\f0\fs24 \cb1 \

\f1\fs30 \cb3 \}
\f0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
15. \'b9\'d7\'c1\'d9\'c4\'a3 \'ba\'ce\'ba\'d0\'c0\'c7 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs30 \cf2 \cb3 #include <stdio.h>
\f0\fs24 \cb1 \

\f1\fs30 \cb3 void main()\{
\f0\fs24 \cb1 \

\f1\fs30 \cb3   int a;
\f0\fs24 \cb1 \

\f1\fs30 \cb3   scanf("%d", &a);
\f0\fs24 \cb1 \

\f1\fs30 \cb3   if(____________)\{
\f0\fs24 \cb1 \

\f1\fs30 \cb3     printf("Here");
\f0\fs24 \cb1 \

\f1\fs30 \cb3   \}
\f0\fs24 \cb1 \

\f1\fs30 \cb3 \}
\f0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 16.\'c6\'c4\'c0\'cc\'bd\'e3 \'c4\'da\'b5\'e5\'c0\'cc\'b4\'d9. \'c3\'e2\'b7\'c2\'b0\'e1\'b0\'fa\'b8\'a6 \'be\'b2\'bd\'c3\'bf\'c0.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrs\brdrw20\brdrcf10 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f3\fs30 \cf2 \cb1 a = \{'
\f0 \'c0\'cf\'ba\'bb
\f3 ', '
\f0 \'c1\'df\'b1\'b9
\f3 ', '
\f0 \'c7\'d1\'b1\'b9
\f3 '\}
\f0\fs24 \
\pard\intbl\itap1\pardeftab720\sl540\partightenfactor0

\f3\fs30 \cf2 a.add('
\f0 \'ba\'a3\'c6\'ae\'b3\'b2
\f3 ')
\f0\fs24 \

\f3\fs30 a.add('
\f0 \'c1\'df\'b1\'b9
\f3 ')
\f0\fs24 \

\f3\fs30 a.remove('
\f0 \'c0\'cf\'ba\'bb
\f3 ')
\f0\fs24 \

\f3\fs30 a.update(\{'
\f0 \'c8\'ab\'c4\'e1
\f3 ', '
\f0 \'c7\'d1\'b1\'b9
\f3 ', '
\f0 \'c5\'c2\'b1\'b9
\f3 '\})
\f0\fs24 \
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f3\fs30 \cf2 print(a)
\f0\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\
17. 
\fs32 \cb3 \'b4\'d9\'c0\'bd\'c0\'cc \'bc\'b3\'b8\'ed\'c7\'cf\'b4\'c2 \'bf\'eb\'be\'ee\'b8\'a6 \'be\'b2\'bd\'c3\'bf\'c0.
\fs30 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \trwWidth11760\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth11720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\fs32 \cf2 \cb1 \uc0\u8226  \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'d4 \'c7\'d8\'c1\'d6\'b4\'c2 \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'ce \'b0\'f8\'b0\'a3\'b1\'b8\'c1\'b6\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.
\fs30 \

\fs32 \uc0\u8226  \'c0\'da\'b7\'e1\'c0\'c7 \'c7\'fc\'c5\'c2\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'dc\'bc\'f8 \'b1\'b8\'c1\'b6, \'bc\'b1\'c7\'fc \'b1\'b8\'c1\'b6, \'ba\'f1\'bc\'b1\'c7\'fc \'b1\'b8\'c1\'b6, \'c6\'c4\'c0\'cf \'b1\'b8\'c1\'b6\'b7\'ce \'ba\'d0\'b7\'f9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.
\fs30 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
18. \'b0\'fd\'c8\'a3\'be\'c8\'bf\'a1 \'c0\'fb\'c7\'d5\'c7\'d1 \'bf\'eb\'be\'ee\'b8\'a6 \'be\'b2\'bd\'c3\'bf\'c0.\
\pard\pardeftab720\sl380\sa0\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 (\uc0\u160  \'a8\'e7\u160  ) :
\fs30 \

\fs29\fsmilli14667 -\uc0\u160 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b1\'e2\'ba\'bb \'c5\'b8\'c0\'d4\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'bb\'f5\'b7\'d3\'b0\'d4 \'c1\'a4\'c0\'c7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b4\'d9.
\fs30 \

\fs29\fsmilli14667 -\uc0\u160 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b4\'d9.
\fs30 \

\fs29\fsmilli14667 (\uc0\u160  \'a8\'e8\u160  ) :
\fs30 \

\fs29\fsmilli14667 -\uc0\u160 \'bc\'ad\'b7\'ce \'bf\'ac\'b0\'fc\'b5\'c8 \'c1\'a4\'bc\'f6\'c7\'fc \'bb\'f3\'bc\'f6\'b5\'e9\'c0\'c7 \'c1\'fd\'c7\'d5\'c0\'b8\'b7\'ce \'c1\'a4\'bc\'f6\'c7\'fc \'bb\'f3\'bc\'f6\'bf\'a1 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'d9\'bf\'a9\'bc\'ad \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2 \'bd\'b1\'b0\'d4 \'c7\'d8\'c1\'d6\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b4\'d9.
\fs30 \

\fs29\fsmilli14667 -\uc0\u160 \'bf\'ac\'bc\'d3\'c0\'fb\'c0\'ce \'b0\'aa\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b4\'d9.\u160 \'c6\'af\'c1\'a4 \'b0\'aa\'c0\'bb \'b3\'d6\'be\'ee \'c1\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9\u160 1\'be\'bf \'b4\'c3\'be\'ee\'b3\'aa\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bb\'f3\'bc\'f6 \'b9\'e8\'bf\'ad\'c0\'cc\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a3\'b1\'e2\'b5\'b5 \'c7\'d1\'b4\'d9.
\fs30 \

\fs29\fsmilli14667 (\uc0\u160  \'a8\'e9\u160  ) :
\fs30 \

\fs29\fsmilli14667 -\uc0\u160 \'b8\'f0\'b5\'e7 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b0\'a1 \'c7\'cf\'b3\'aa\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'c0\'bb \'b0\'f8\'c0\'af\'c7\'cf\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b4\'d9.
\fs30 \

\fs29\fsmilli14667 - \'a8\'e7\'b0\'fa\uc0\u160 \'a8\'e8\'bf\'cd \'b0\'c5\'c0\'c7 \'c0\'af\'bb\'e7\'c7\'cf\'b3\'aa \'c1\'b6\'b1\'dd \'b4\'f5 \'b9\'fc\'c1\'d6\'b0\'a1 \'c5\'a9\'b4\'d9\'b0\'ed \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.
\fs30 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb1 \
19. 
\fs32 \cb3 \uc0\u160 \'c3\'e2\'b7\'c2\'b0\'e1\'b0\'fa\'b8\'a6 \'be\'b2\'bd\'c3\'bf\'c0\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 #include <stdio.h>
\fs30 \

\fs32 int f(int i);
\fs30 \

\fs32 void main()\{
\fs30 \cb1 \uc0\u8232 
\fs32 \cb3 \uc0\u160  printf("%d %d %d", f(1), f(5), f(-2));
\fs30 \cb1 \uc0\u8232 
\fs32 \cb3 \}
\fs30 \

\fs32 int f(int i)\{
\fs30 \cb1 \uc0\u8232 
\fs32 \cb3 \uc0\u160  if(i<=2)
\fs30 \cb1 \uc0\u8232 
\fs32 \cb3 \uc0\u160 \u160 \u160  return 1;
\fs30 \cb1 \uc0\u8232 
\fs32 \cb3 \uc0\u160  else
\fs30 \cb1 \uc0\u8232 
\fs32 \cb3 \uc0\u160 \u160 \u160  return f(i-1)+f(i-2);
\fs30 \cb1 \uc0\u8232 
\fs32 \cb3 \}
\fs30 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\
20. \cb1 #include <iostream>
\fs30 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat11 \trwWidth11420\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth11380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\fs32 \cf2 void main()\{
\fs30 \uc0\u8232 
\fs32 \uc0\u160  int arr[2][2];
\fs30 \uc0\u8232 
\fs32 \uc0\u160  int count = 0;
\fs30 \

\fs32 \uc0\u160  for(int i=0; i<2; i++)\{
\fs30 \uc0\u8232 
\fs32 \uc0\u160 \u160 \u160  for(int j=0; j<2; j++)\{
\fs30 \uc0\u8232 
\fs32 \uc0\u160 \u160 \u160 \u160 \u160  arr[i][j] = ++count;
\fs30 \uc0\u8232 
\fs32 \uc0\u160 \u160 \u160  \}
\fs30 \uc0\u8232 
\fs32 \uc0\u160  \}
\fs30 \

\fs32 \uc0\u160  for(int i=0; i<2; i++)\{
\fs30 \uc0\u8232 
\fs32 \uc0\u160 \u160 \u160  for(int j=0; j<2; j++)\{
\fs30 \uc0\u8232 
\fs32 \uc0\u160 \u160 \u160 \u160 \u160  std::cout << arr[j][i] << " ";
\fs30 \uc0\u8232 
\fs32 \uc0\u160 \u160 \u160  \}
\fs30 \uc0\u8232 
\fs32 \uc0\u160  \}
\fs30 \uc0\u8232 
\fs32 \}
\fs30 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \
\
}