<8DAY - 5문제> - 주니어


1.다음은 파이썬 코드이다. 출력 결과를 쓰시오.
  a = 7
  for i in range(1, a+1):
     if a % i == 0;
         print( i );


2.다음은 파이썬 코드이다. 출력 결과를 쓰시오.
   s = "Sparta Fighting"
   m = s[ 0: 4 ] + s[-3 : ]
   print(m)


3.다음은 파이썬 코드이다. 출력 결과를 쓰시오.
   a = 10
   b = 5
   c = 10
   d = 5
   a, b = b, a
   print(c)
   print(d)


4.다음은 파이썬 코드이다. 출력결과를 쓰시오.
   a = [9, 8, 7, 6, 5, 4, 3, 2, 1, 0 ]
   print(a[5])
   print(a[-5])
   print(a[:9:3])
   print(a[5:])
   print(a[:5])


5.다음은 파이썬 코드이다. 출력결과를 쓰시오.
  sum = 0
  a = [12, 24, 36, 48, 60, 72, 84, 96, 108]
  b = [ : : 2]
  for i in range(0, 4):
     sum += b[ i ]
  print(sum)

 


①
②
③
④
⑤
⑥