{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \'bb\'e7\'bf\'f8(EMPLOYEE) \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'c0\'cc\'b8\'a7(EMPNAME)\'c0\'c7 \'b0\'a1\'bf\'ee\'b5\'a5\'b0\'a1 \'a1\'ae\'bb\'f3\'a1\'af\'c0\'ce \'bb\'e7\'bf\'f8\'c0\'c7 \'c0\'cc\'b8\'a7\'b0\'fa \'b1\'de\'bf\'a9\'b8\'a6 \'b0\'cb\'bb\'f6\'c7\'cf\'b4\'c2 SELECT\'b9\'ae\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0\
SELECT EMPNAME, SALARY\
FROM  EMPLOYEE\
WHERE (                     )\
\
2. \'bb\'e7\'bf\'f8(EMPLOYEE) \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3(DNO) \'b0\'a1 1\'b9\'f8 \'bc\'d3\'c7\'d1 \'bb\'e7\'bf\'f8\'b5\'e9\'c0\'c7 \'c0\'cc\'b8\'a7(EMPNAME)\'b0\'fa \'b1\'de\'bf\'a9(SALARY)\'b8\'a6 \'b0\'cb\'bb\'f6\'c7\'d1\'b0\'e1\'b0\'fa\'b8\'a6 \'b1\'de\'bf\'a9\'b0\'a1 \'b3\'f4\'c0\'ba \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'cf\'b4\'c2 SELECT \'b9\'ae\'c0\'bb \'bf\'cf\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0\
SELECT SALARY\
FROM EMPLOYEE\
WHERE DNO = 1\
(                           )\
\
3. \'b4\'d9\'c0\'bd \'c1\'fd\'b0\'e8\'c7\'d4\'bc\'f6\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0 \
    \'c6\'a9\'c7\'c3\'c0\'cc\'b3\'aa \'b0\'aa\'b5\'e9\'c0\'c7 \'b0\'b3\'bc\'f6 (                )\
    \'b0\'aa\'b5\'e9\'c0\'c7 \'c7\'a5\'c1\'d8\'c6\'ed\'c2\'f7 \'b0\'aa    (                )\
    \'b0\'aa\'b5\'e9\'c0\'c7 \'ba\'d0\'bb\'ea \'b0\'aa           (                )\
\
4. \'c7\'d0\'bb\'fd\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'c7\'d0\'b9\'f8\'c0\'cc 1236\'c0\'cc\'b0\'ed \'c0\'fc\'b0\'f8\'b0\'fa\'b8\'f1\'c0\'cc \'bf\'b5\'be\'ee\'c0\'ce \'c7\'d0\'bb\'fd\'c0\'c7 \'c1\'a1\'bc\'f6\'b8\'a6 100\'c0\'b8\'b7\'ce \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2 DML \'b9\'ae\'c0\'e5\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.\
\
5. \'b4\'d9\'c0\'bd \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'a4\'c0\'c7\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0.\
(.    ) \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\
(     ) \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'b4\'c3\'bc \'ba\'af\'b0\'e6\
(     ) \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'b4\'c3\'bc \'bb\'e8\'c1\'a6\
(     ) \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'b4\'c3\'bc \'b3\'bb \'c6\'a9\'c7\'c3(\'c7\'e0) \'bb\'e8\'c1\'a6\
\
6. \'b0\'fd\'c8\'a3\'be\'c8\'bf\'a1 \'be\'cb\'b8\'c2\'c0\'ba DDL\'b9\'ae\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0\
\'c1\'a1\'bc\'f6\'c4\'ae\'b7\'b3\'c0\'bb \'c3\'df\'b0\'a1\
(    ) TABLE \'c7\'d0\'bb\'fd (    ) COLUMN \'c1\'a1\'bc\'f6;\
\'c1\'a1\'bc\'f6 \'c4\'ae\'b7\'b3\'c0\'bb \'ba\'af\'b0\'e6\
(    ) TABLE \'c7\'d0\'bb\'fd (    ) COLUMN \'c1\'a1\'bc\'f6 VARCHAR2(20);\
\'c1\'a1\'bc\'f6 \'c4\'ae\'b7\'b3\'c0\'bb \'bb\'e8\'c1\'a6\
(    ) TABLE \'c7\'d0\'bb\'fd (    ) COLUMN \'c1\'a1\'bc\'f6;\
\
7. \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'c7\'d0\'bb\'fd\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'bd\'c5\'c0\'d4\'bb\'fd \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 DDL \'b9\'ae\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0.\
(     ) TABLE \'c7\'d0\'bb\'fd TO \'bd\'c5\'c0\'d4\'bb\'fd;      or      ALTER TABLE \'c7\'d0\'bb\'fd (     ) TO \'bd\'c5\'c0\'d4\'bb\'fd;\
\
8. \'b4\'d9\'c0\'bd\'c0\'ba \'c7\'d0\'bb\'fd \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c2\'fc\'c1\'b6 \'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'bf\'dc\'b7\'a1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d2 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'c7\'d0\'bb\'fd \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b0\'ad\'c1\'a6\'b7\'ce \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed \'bf\'dc\'b7\'a1\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed\'c0\'da\'c7\'d1\'b4\'d9. \'b0\'fd\'c8\'a3\'be\'c8\'bf\'a1 \'be\'cb\'b8\'c2\'c0\'ba \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0.\
DROP TABLE \'c7\'d0\'bb\'fd (        ) CONSTRATINTS;\
\
9. \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b1\'c7\'c7\'d1\'c0\'b8\'b7\'ce info_01 \'b0\'e8\'c1\'a4\'c0\'c7 \'c6\'d0\'bd\'ba\'bf\'f6\'b5\'e5\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 DDL\'b9\'ae\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0.\
\'b1\'e2\'c1\'b8 \'c6\'d0\'bd\'ba\'bf\'f6\'b5\'e5 : user1234 \
\'bd\'c5\'b1\'d4 \'c6\'d0\'bd\'ba\'bf\'f6\'b5\'e5 : kit2020\
\
10. \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'b1\'c7\'c7\'d1\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'cf\'b0\'c5\'b3\'aa \'c8\'b8\'bc\'f6\'c7\'cf\'b4\'c2 DCL \'b9\'ae\'c0\'b8\'b7\'ce \'b0\'fd\'c8\'a3 \'be\'c8\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a5 \'be\'cb\'b8\'c2\'c0\'ba \'b4\'dc\'be\'ee\'b8\'a6 \'be\'b2\'bd\'c3\'bf\'c0\
(        ) \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'bb\'e7\'bf\'eb \'b1\'c7\'c7\'d1 \'ba\'ce\'bf\'a9\
(        ) \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'ce\'bf\'a9\'b5\'c8 \'bb\'e7\'bf\'eb \'b1\'c7\'c7\'d1 \'c3\'eb\'bc\'d2\
\
11. \'bb\'e7\'bf\'eb\'c0\'da user02\'b0\'a1 user03 \'b0\'e8\'c1\'a4\'bf\'a1\'bc\'ad \'c7\'d0\'bb\'fd \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb SELECT, DELETE \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'c7\'c7\'d1\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'cf\'b4\'c2 DCL \'b9\'ae\'c0\'e5\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0\
\
12. \'b4\'d9\'b8\'a5\'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'b9\'de\'c0\'ba\'b1\'c7\'c7\'d1\'c0\'bb \'b4\'d9\'bd\'c3 \'ba\'ce\'bf\'a9 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'ba\'ce\'bf\'a9\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2\'b6\'a7 \'be\'b2\'b4\'c2 DCL \'b9\'ae\'c0\'e5\'c0\'ba \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\
\
13. \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'c7 \'bf\'f8\'c0\'da\'bc\'ba\'c0\'bb \'ba\'b8\'c0\'e5\'c7\'cf\'b8\'e9\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b9\'ab\'b0\'e1\'bc\'ba\'c0\'bb \'c0\'af\'c1\'f6\'c7\'d8\'c1\'d6\'b4\'c2 DCL \'b8\'ed\'b7\'c9\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'b3\'b8\'ed\'c0\'cc\'b4\'d9. \'b0\'fd\'c8\'a3\'be\'c8\'bf\'a1 \'be\'cb\'b8\'c2\'c0\'ba \'b8\'ed\'b7\'c9\'b9\'ae\'c0\'ba?\
(       ) \'b8\'ed\'b7\'c9\'b9\'ae\'c0\'ba \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'c7 \'bc\'f6\'c7\'e0\'b5\'c8 \'b0\'e1\'b0\'fa\'b8\'a6 \'bd\'c7\'c1\'a6 \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'ce \'b0\'f8\'b0\'a3\'c0\'cc \'b5\'f0\'bd\'ba\'c5\'a9\'bf\'a1 \'bf\'b5\'b1\'b8\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\
(       ) \'b8\'ed\'b7\'c9\'b9\'ae\'c0\'ba \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'c7 \'bd\'c7\'c7\'e0 \'bd\'c7\'c6\'d0 \'b6\'c7\'b4\'c2 \'c3\'eb\'bc\'d2\'b7\'ce \'c0\'ce\'c7\'d1 \'bc\'f6\'c7\'e0\'b5\'c8 \'b0\'e1\'b0\'fa\'b8\'a6 \'bf\'f8\'ba\'b9\'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\
\
14. \'c1\'fd\'c7\'d1\'bf\'ac\'bb\'ea\'c0\'da\'c0\'c7 \'b4\'eb\'c7\'d1 \'bc\'b3\'b8\'ed\'c0\'cc\'b4\'d9. \'b0\'fd\'c8\'a3\'be\'c8\'bf\'a1 \'be\'cb\'b8\'c2\'c0\'ba \'b8\'ed\'b7\'c9\'b9\'ae\'c0\'ba?\
(        ) \'bf\'a9\'b7\'af SQL\'b9\'ae\'c0\'c7 \'b0\'e1\'b0\'fa\'bf\'a1 \'b4\'eb\'c7\'d1 \'c7\'d5\'c1\'fd\'c7\'d5 (\'c1\'df\'ba\'b9\'c7\'e0 \'c1\'a6\'b0\'c5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd)\
(        ) \'bf\'a9\'b7\'af SQL \'b9\'ae\'c0\'c7 \'b0\'e1\'b0\'fa\'bf\'a1 \'b4\'eb\'c7\'d1 \'c7\'d5\'c1\'fd\'c7\'d5 (\'c1\'df\'ba\'b9\'c7\'e0 \'c1\'a6\'b0\'c5\'c7\'d4)\
\
15. \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae \'c7\'d4\'bc\'f6\'c0\'c7 \'c0\'af\'c7\'fc\'9f\'de, \'b0\'fd\'c8\'a3\'be\'c8\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a5 \'be\'cb\'b8\'c2\'c0\'ba \'b4\'dc\'be\'ee\'b8\'a6 \'be\'b2\'bd\'c3\'bf\'c0\
(     ) GROUP BY \'c0\'fd\'b0\'fa \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb\'b5\'c7\'be\'ee \'ba\'b9\'bc\'f6 \'c7\'e0\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'b3\'bc\'f6, \'c7\'d5\'b0\'e8, \'c6\'f2\'b1\'d5, \'c3\'d6\'bc\'d2\'b0\'aa, \'c3\'d6\'b4\'eb\'b0\'aa \'b5\'ee\'c0\'bb \'b0\'e8\'bb\'ea\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\
(     ) \'b1\'d7\'b7\'ec\'c0\'c7 \'bc\'d2\'b0\'e8, \'c3\'d1\'b0\'e8\'bf\'cd \'b0\'b0\'c0\'cc \'b7\'b9\'ba\'a7 \'ba\'b0\'b7\'ce \'c1\'fd\'b0\'e8 \'b0\'e1\'b0\'fa\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'b7\'ce\'bc\'ad ROLLUP(), CUBE(), GROUPING SETS \'c7\'d4\'bc\'f6\'b0\'a1 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'cc\'b4\'d9.\
(     ) \'c7\'e0\'b0\'fa \'c7\'e0\'b0\'a3\'c0\'c7 \'b0\'fc\'b0\'e8\'b8\'a6 \'bd\'b1\'b0\'d4 \'c1\'a4\'c0\'c7\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b8\'b8\'b5\'e7 \'c7\'d4\'bc\'f6\'b7\'ce \'ba\'d0\'bc\'ae(ANALYTIC)\'c7\'d4\'bc\'f6 \'b6\'c7\'b4\'c2 \'bc\'f8\'c0\'a7(RANK) \'c7\'d4\'bc\'f6\'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'d1\'b4\'d9.\
\
16. \'c6\'ae\'b8\'ae\'b0\'c5\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0.\
\
17. \'ba\'f1\'bb\'f3\'bb\'e7\'c5\'c2 \'b6\'c7\'b4\'c2 \'be\'f7\'b9\'ab \'c1\'df\'b4\'dc \'bd\'c3\'c1\'a1\'ba\'ce\'c5\'cd \'be\'f7\'b9\'ab\'b0\'a1 \'ba\'b9\'b1\'cd\'b5\'c7\'be\'ee \'b4\'d9\'bd\'c3 \'c1\'a4\'bb\'f3 \'b0\'a1\'b5\'bf \'b5\'c9\'b6\'a7\'b1\'ee\'c1\'f6\'c0\'c7 \'bd\'c3\'b0\'a3\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2\'b0\'cd\'c0\'bb \'b9\'ab\'be\'f9\'c0\'cc\'b6\'f3\'c7\'cf\'b4\'c2\'b0\'a1?\
\
18. SQL injection\'bf\'a1 \'b4\'eb\'c7\'d8 \'b0\'a3\'b7\'ab\'c8\'f7 \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0.\
\
19. \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed, \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'bf\'a1 \'b4\'eb\'c7\'d1 \'c4\'da\'b5\'f9 \'c7\'a5\'c1\'d8, \'c4\'da\'b5\'f9 \'bd\'ba\'c5\'b8\'c0\'cf, \'c4\'da\'b5\'e5 \'ba\'b9\'c0\'e2\'b5\'b5 \'b9\'d7 \'b3\'b2\'c0\'ba \'b0\'e1\'c7\'d4\'c0\'bb \'b9\'df\'b0\'df\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'d7\'bd\'ba\'c6\'ae\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\
\
20. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b0\'b3\'b9\'df \'b4\'dc\'b0\'e8\'c0\'c7 \'b0\'a2 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5, \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bc\'b3\'b8\'ed\'c7\'cf\'b4\'c2 \'b9\'ae\'bc\'ad, \'b5\'a5\'c0\'cc\'c5\'cd \'b5\'ee\'c0\'bb \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'bb\'c7\'d1\'b4\'d9. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b0\'b3\'b9\'df\'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b4\'c2 \'bf\'a9\'b7\'af\'b9\'f6\'c0\'fc\'b5\'e9\'c0\'c7 \'ba\'af\'b0\'e6 \'bb\'e7\'c7\'d7\'c0\'bb \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'c0\'cf\'b7\'c3\'c0\'c7 \'c8\'b0\'b5\'bf\'c0\'bb \'b9\'ab\'be\'f9\'c0\'cc\'b6\'f3\'c7\'cf\'b4\'c2\'b0\'a1?\
}