{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17660\viewh14720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 \'b0\'b3\'b3\'e4\'c0\'bb \'b0\'a3\'b7\'ab\'c8\'f7 \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0.\
\
2. \'c0\'a9\'b5\'b5\'c1\'ee \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 \'c6\'af\'c2\'a1\'c0\'bb 2\'b0\'a1\'c1\'f6 \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0.\
\
3. \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'c1\'a6\'be\'ee \'b9\'e6\'b9\'fd\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'b3\'b8\'ed\'c0\'cc\'b4\'d9. \'ba\'f3\'c4\'ad\'c0\'bb \'c3\'a4\'bf\'f6\'c1\'d6\'bc\'bc\'bf\'e4\
    (   ) \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c1\'f7\'c1\'a2 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c0\'d4\'b7\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'b0\'d4 \'b8\'ed\'b7\'c9\'c0\'bb \'b3\'bb\'b8\'ae\'b4\'c2 \'b9\'e6\'bd\'c4\
    (.  ) \'b8\'b6\'bf\'ec\'bd\'ba\'b7\'ce \'c8\'ad\'b8\'e9\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'bf\'a9 \'b1\'d7\'b7\'a1\'c7\'c8 \'c0\'a7\'c1\'d6\'b7\'ce \'c4\'c4\'c7\'bb\'c5\'cd\'b8\'a6 \'c1\'a6\'be\'ee\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
\
4. \'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee \'a4\'a1\'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 \'b1\'e2\'ba\'bb \'b8\'ed\'b7\'c9\'be\'ee\'c0\'cc\'b4\'d9. \'ba\'f3\'c4\'ad\'c0\'bb \'c3\'a4\'bf\'f6\'c1\'d6\'bc\'bc\'bf\'e4.\
    (   ) \'c7\'f6\'c0\'e7 \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'b0\'c5\'b3\'aa \'b9\'d9\'b2\'de\
    (   ) \'c8\'ad\'b8\'e9\'c0\'bb \'c1\'f6\'bf\'f2\
    (   ) Windows \'b8\'ed\'b7\'c9 \'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae \'c3\'a2\'c0\'bb \'bf\'ad\'be\'ee\'c1\'dc\
\
5. \'b4\'d9\'c0\'bd\'c0\'ba \'b8\'ae\'b4\'aa\'bd\'ba/\'c0\'af\'b4\'d0\'bd\'ba \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 \'b1\'e2\'ba\'bb\'b8\'ed\'b7\'c9\'be\'ee\'c0\'cc\'b4\'d9. ( ) \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'be\'b2\'bd\'c3\'bf\'c0\
 (.  ) \'c6\'c4\'c0\'cf \'bb\'e8\'c1\'a6 \'b8\'ed\'b7\'c9\'be\'ee\
 (   ) \'c6\'c4\'c0\'cf \'ba\'b9\'bb\'e7 \'b8\'ed\'b7\'c9\'be\'ee\
 (.  ) \'c6\'c4\'c0\'cf \'c0\'cc\'b5\'bf \'b8\'ed\'b7\'c9\'be\'ee\
\
6. \'b0\'a1\'bb\'f3\'c8\'ad\'c0\'c7 \'b0\'b3\'b3\'e4\'c0\'bb \'b0\'a3\'b7\'ab\'c8\'f7 \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0.\
\
7. IaaS \'c0\'c7 \'b0\'b3\'b3\'e4\'c0\'bb \'b0\'a3\'b7\'ab\'c8\'f7 \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0\
\
8. \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'bd\'ba\'c4\'c9\'c1\'ec\'b8\'b5 \'c0\'af\'c7\'fc\'c1\'df \'bc\'b1\'c1\'a1\'c7\'fc \'bd\'ba\'c4\'c9\'c1\'ec\'b8\'b5\'c0\'c7 \'b0\'b3\'b3\'e4\'bf\'a1 \'b4\'eb\'c7\'d8 \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0\
\
9. \'ba\'f1\'bc\'b1\'c1\'a1\'c7\'fc \'bd\'ba\'c4\'c9\'c1\'ec\'b8\'b5\'c0\'c7 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'c1\'df SJF \'c0\'c7 \'b0\'b3\'b3\'e4\'bf\'a1 \'b4\'eb\'c7\'d8 \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0.\
\
10. \'b1\'e2\'be\'c6 \'c7\'f6\'bb\'f3\'b0\'fa \'bf\'a1\'c0\'cc\'c2\'a1 \'c7\'f6\'bb\'f3\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0.\
\
11. FIFO\'bf\'cd RR \'bd\'ba\'c4\'c9\'c1\'ec\'b8\'b5 \'b9\'e6\'bd\'c4\'c0\'bb \'c8\'a5\'c7\'d5\'c7\'d1 \'b0\'cd\'c0\'b8\'b7\'ce \'bb\'f3\'c0\'a7 \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad \'bf\'cf\'b7\'e1\'b5\'c7\'c1\'f6 \'b8\'f8\'c7\'d1 \'c0\'db\'be\'f7\'c0\'ba \'c7\'cf\'c0\'a7 \'b4\'dc\'b0\'e8\'b7\'ce \'c0\'fc\'b4\'de\'b5\'c7\'be\'ee \'b8\'b6\'c1\'f6\'b8\'b7 \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad\'b4\'c2 RR\'b9\'e6\'bd\'c4\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bd\'ba\'c4\'c9\'c1\'ec\'b8\'b5\'b9\'e6\'bd\'c4\'c0\'cc \'b9\'bb\'b1\'ee\'be\'c6\'be\'c6\'bf\'e4?\
\
12. \'ba\'f1\'bc\'b1\'c1\'a1\'c7\'fc \'bd\'ba\'c4\'c9\'c1\'ec\'b8\'b5\'c0\'ce HRN\'c0\'c7 \'b0\'b3\'b3\'e4\'b0\'fa \'c0\'c0\'b4\'e4\'b7\'fc\'bf\'a1 \'b4\'eb\'c7\'d8 \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0. \
\
13. UDP\'c0\'c7 \'c6\'af\'c2\'a1\'c0\'bb 2\'b0\'a1\'c1\'f6 \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0\
\
14. IPV6 \'c0\'c7 \'c6\'af\'c2\'a1\'c0\'bb 2\'b0\'a1\'c1\'f6 \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0.\
\
15. \'c0\'ce\'c1\'a2\'b6\'f3\'bf\'ec\'c5\'cd\'bf\'cd \'c1\'a4\'ba\'b8 \'b0\'f8\'c0\'af\'c7\'cf\'bf\'a9 \'b8\'f1\'c0\'fb\'c1\'f6\'b1\'ee\'c1\'f6 \'b0\'c5\'b8\'ae\'bf\'cd \'b9\'e6\'c7\'e2\'c0\'bb \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2 \'b6\'f3\'bf\'ec\'c6\'c3 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'ba \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\
\
16. \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'c7 \'b0\'b3\'b3\'e4\'c0\'bb \'b0\'a3\'b7\'ab\'c8\'f7 \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0.\
\
17. \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'c7 \'b1\'e2\'ba\'bb \'bf\'e4\'bc\'d2 3\'b0\'a1\'c1\'f6\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0\
\
18. \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7 \'c6\'c4\'c0\'cf \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'b3\'b8\'ed\'c0\'b8\'b7\'ce \'c0\'da\'b7\'e1 \'b3\'bb\'bf\'eb\'c0\'ba \'c1\'d6 \'c0\'fa\'c0\'e5\'ba\'ce, \'c0\'da\'b7\'e1\'c0\'c7 \'bb\'f6\'c0\'ce\'c0\'ba \'c0\'da\'b7\'e1\'b0\'a1 \'b1\'e2\'b7\'cf\'b5\'c8 \'c0\'a7\'c4\'a1\'bf\'cd \'c7\'d4\'b2\'b2 \'bb\'f6\'c0\'ce\'ba\'ce\'bf\'a1 \'b1\'e2\'b7\'cf\'b5\'c7\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'ba \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\
\
19. \'b4\'eb\'c7\'fc \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'c6\'c4\'c0\'cf \'b0\'fc\'b8\'ae\'bd\'c3\'bd\'ba\'c5\'db\'c0\'b8\'b7\'ce\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7 \'c6\'c4\'c0\'cf\'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'c7\'d1\'c1\'be\'b7\'f9\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\
\
20. \'b0\'b3\'b9\'df \'c8\'af\'b0\'e6 \'c0\'ce\'c7\'c1\'b6\'f3 \'b1\'b8\'bc\'ba\'b9\'e6\'bd\'c4 3\'b0\'a1\'c1\'f6\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0.\
\
}