{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12520\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 . \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'cb\'bb\'f6\'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c1\'fa\'c0\'c7\'be\'ee\
\
2. \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f6\'c1\'a4 \'bb\'e8\'c1\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
\
3. \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7 \'b1\'d4\'c1\'a4\'c0\'cc\'b3\'aa \'b1\'e2\'b9\'fd\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'cf\'b0\'ed \'c1\'a6\'be\'ee\'c7\'cf\'b4\'c2 \'be\'f0\'be\'ee\
\
4. \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'bc\'f6\'c1\'a4, \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
\
5. \'bb\'e7\'bf\'f8(EMPLOYEE)\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3(dno)\'c0\'c7 \'c1\'be\'b7\'f9\'b8\'a6 \'b0\'cb\'bb\'f6\'c7\'cf\'b4\'c2 SELECT \'b9\'ae\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0.\
\
6. \'b4\'d9\'c0\'bd\'c0\'ba \'c7\'d0\'bb\'fd\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd 1\'b0\'c7\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b4\'c2 DML \'b9\'ae\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d1\'b4\'d9 \'b0\'fd\'c8\'a3\'be\'c8\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a5 \'be\'cb\'b8\'c2\'c0\'ba \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'be\'b2\'bd\'c3\'bf\'c0\
INSERT (     ) \'c7\'d0\'bb\'fd(\'c0\'cc\'b8\'a7, \'c7\'d0\'b9\'f8, \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3, \'b1\'b9\'be\'ee\'c1\'a1\'bc\'f6, \'bc\'f6\'c7\'d0\'c1\'a1\'bc\'f6)\
VALUES(\'a1\'ae\'c8\'b2\'c1\'f8\'c0\'cc\'a1\'af, 2005, \'a1\'ae345-6789\'a1\'af, 90, 85)\
\
\'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'c7\'d0\'bb\'fd \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c4\'ae\'b7\'b3\'c0\'bb \'c3\'df\'b0\'a1, \'ba\'af\'b0\'e6, \'bb\'e8\'c1\'a6 \'c7\'cf\'b4\'c2 DDL\'b9\'ae\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d1\'b4\'d9. \'b0\'fd\'c8\'a3\'be\'c8\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a5 \'be\'cb\'b8\'c2\'c0\'ba \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'be\'b2\'bd\'c3\'bf\'c0.\
7. \'c1\'a1\'bc\'f6 \'c4\'ae\'b7\'b3\'c0\'bb \'c3\'df\'b0\'a1 \
   (      ) TABLE  \'c7\'d0\'bb\'fd (      ) COLUMN \'c1\'a1\'bc\'f6; \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 8. \'c1\'a1\'bc\'f6 \'c4\'ae\'b7\'b3\'c0\'bb \'ba\'af\'b0\'e6 \
   (      ) TABLE  \'c7\'d0\'bb\'fd (      ) COLUMN \'c1\'a1\'bc\'f6 VARCHAR2(20);\
\
9. \'c1\'a1\'bc\'f6 \'c4\'ae\'b7\'b3\'c0\'bb \'bb\'e8\'c1\'a6\
   (      ) TABLE  \'c7\'d0\'bb\'fd (      ) COLUMN \'c1\'a1\'bc\'f6; \
\
10. \'c7\'d0\'bb\'fd\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'bd\'c5\'c0\'d4\'bb\'fd \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 DDL\'b9\'ae\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d1\'b4\'d9. \'b0\'fd\'c8\'a3\'be\'c8\'bf\'a1 \'be\'cb\'b8\'c2\'c0\'ba \'b8\'ed\'b7\'c9\'be\'ee \'c0\'db\'bc\'ba\
(        ) TABLE \'c7\'d0\'bb\'fd TO \'bd\'c5\'c0\'d4\'bb\'fd; \
Or\
ALTER TABLE \'c7\'d0\'bb\'fd (      ) TO \'bd\'c5\'c0\'d4\'bb\'fd;\
\
11.  \'b4\'d9\'c0\'bd\'c0\'ba \'c7\'d0\'bb\'fd \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c2\'fc\'c1\'b6 \'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'bf\'dc\'b7\'a1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d2 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'c7\'d0\'bb\'fd \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b0\'ad\'c1\'a6\'b7\'ce \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed \'bf\'dc\'b7\'a1\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d1\'b4\'d9. \'b0\'fd\'c8\'a3\'be\'c8\'bf\'a1 \'be\'cb\'b8\'c2\'c0\'ba \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'be\'b2\'bd\'c3\'bf\'c0.\
DROP TABLE \'c7\'d0\'bb\'fd (         ) CONSTRAINTS;\
\
12. \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'fc\'b8\'ae\'c0\'da \'b1\'c7\'c7\'d1\'c0\'b8\'b7\'ce user01 \'b0\'e8\'c0\'fa\'c0\'bb \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 DDL \'b9\'ae\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0.\
\
13. \'b4\'d9\'c0\'bd\'c0\'ba user01\'b0\'a1 user02 \'b0\'e8\'c1\'a4\'bf\'a1\'b0\'d4 [\'c7\'d0\'bb\'fd]\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb SELECT, DELETE \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'c7\'c7\'d1\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'cf\'b5\'c7, user02\'b0\'a1 \'b4\'d9\'b8\'a5 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'b9\'de\'c0\'ba \'b1\'c7\'c7\'d1\'c0\'bb \'b4\'d9\'bd\'c3 \'ba\'ce\'bf\'a9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'ba\'ce\'bf\'a9\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d1\'b4\'d9. \'b0\'fd\'c8\'a3\'be\'c8\'bf\'a1 \'be\'cb\'b8\'c2\'c0\'ba \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'bd\'c3\'bf\'c0.\
GRANT SELECT, DELETE ON \'c7\'d0\'bb\'fd TO user02 (                       )\
\
14. WITH GRANT OPTION\'c0\'b8\'b7\'ce \'b1\'c7\'c7\'d1\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d1 \'c8\'c4, \'b1\'c7\'c7\'d1 \'c8\'b8\'bc\'f6 \'bd\'c3 \'be\'ee\'b6\'b2 \'ba\'af\'c8\'ad\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2\'c1\'f6 \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0.\
\
15. RANK()\'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'f8\'c0\'c7 \'ba\'ce\'bc\'ad(dno) \'ba\'b0\'b7\'ce \'b1\'de\'bf\'a9\'b0\'a1 \'b3\'f4\'c0\'ba \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c1\'f7\'b9\'ab\'bf\'cd \'c0\'cc\'b8\'a7, \'b1\'de\'bf\'a9\'bf\'cd \'bc\'f8\'c0\'a7\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 SQL\'b9\'ae\'c0\'cc\'b4\'d9, \'b0\'fd\'c8\'a3\'be\'c8\'bf\'a1 \'be\'cb\'b8\'c2\'c0\'ba \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'be\'b2\'bd\'c3\'bf\'c0.\
SQL> SELECT DNO, EMPNAME, SALARY,\
RANK() OVER ((                  ) BY DNO DRDER BY SALARY DESC) DNO_RANK\
FROM EMP;\
/\
\
16. \'bb\'f0\'c0\'d4 \'b6\'c7\'b4\'c2 \'b0\'bb\'bd\'c5 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'c0\'cf\'be\'ee\'b3\'aa\'b1\'e2\'c0\'fc\'bf\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c6\'ae\'b8\'ae\'b0\'c5\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\
\
17. \'b0\'a2\'b0\'a2\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c7\'e0\'bf\'a1 \'ba\'af\'c8\'ad\'b0\'a1 \'bb\'fd\'b1\'e6\'b6\'a7\'b8\'b6\'b4\'d9 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c7\'e0\'c6\'ae\'b8\'ae\'b0\'c5\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\
\
18. \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7 \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'c0\'c7 \'b0\'b3\'b3\'e4\'c0\'bb \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0.\
\
\'b4\'d9\'c0\'bd\'c0\'ba \'c1\'fd\'c7\'d5\'bf\'ac\'bb\'ea\'c0\'da\'c0\'c7 \'b4\'eb\'c7\'d1 \'b0\'b3\'b3\'e4\'bc\'b3\'b8\'ed\'c0\'cc\'b4\'d9. \'bc\'b3\'b8\'ed\'c0\'bb \'ba\'b8\'b0\'ed \'ba\'f3\'c4\'ad\'c0\'bb \'c3\'a4\'bf\'ec\'bd\'c3\'bf\'c0.\
19. (           ) \'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2 \'b5\'ce\'b0\'b3\'c0\'cc\'bb\'f3\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b0\'cb\'bb\'f6 \'b0\'e1\'b0\'fa\'b8\'a6 \'c1\'df\'ba\'b9\'b0\'aa\'b5\'b5 \'c7\'d4\'b2\'b2 \'b8\'ae\'c5\'cf \'c7\'d8\'c1\'d8\'b4\'d9.\
\
20. (          ) \'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2 \'c1\'df\'ba\'b9\'b0\'aa\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'b8\'ae\'c5\'cf\'c0\'bb \'c7\'d1\'b4\'d9.}