{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleMyungjo;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'fa\'c0\'db\'b1\'c7
\f2  
\f1 \'b0\'fc\'b8\'ae\'b8\'a6
\f2  
\f1 \'c0\'a7\'c7\'d1
\f2  
\f1 \'bf\'e4\'bc\'d2
\f2  
\f1 \'c1\'df
\f2  
\f1 \'bc\'d2\'ba\'f1\'c0\'da\'bf\'cd
\f2  
\f1 \'c0\'af\'c5\'eb\'be\'f7\'c0\'da
\f2  
\f1 \'bb\'e7\'c0\'cc\'bf\'a1
\f2  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'c5\'b7\'a1\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d8
\f2  
\f1 \'b5\'f0\'c1\'f6\'c5\'d0
\f2  
\f1 \'c0\'fa\'c0\'db\'b1\'c7
\f2  
\f1 \'b6\'f3\'c0\'cc\'bc\'b1
\f2  
\f1 \'bd\'cc\'c0\'bb
\f2  
\f1 \'c1\'df\'b0\'b3\'c7\'cf\'b0\'ed
\f2  
\f1 \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba
\f2  
\f1 \'b9\'df\'b1\'de\'c0\'bb
\f2  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f2  
\f1 \'c1\'a4\'bb\'ea\'bc\'d2\'b8\'a6
\f2  
\f1 \'b9\'ab\'be\'f9\'c0\'cc\'b6\'f3\'b0\'ed
\f2  
\f1 \'c7\'cf\'b4\'c2\'b0\'a1
\f2 ?\
\
2. 
\f1 \'c0\'cc\'bb\'f3\'c7\'f6\'bb\'f3\'c0\'c7
\f2  
\f1 \'c1\'be\'b7\'f9
\f2  3
\f1 \'b0\'a1\'c1\'f6
\f2 \
\
3. 
\f1 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'af\'c7\'fc 3\'b0\'a1\'c1\'f6\
\
4. \'ba\'b8\'be\'c8\'c0\'c7 3\'b4\'eb\'bf\'e4\'bc\'d2 \'c1\'df \'b9\'ab\'b0\'e1\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0.\
\
5. \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bd\'ba\'c5\'b0\'b8\'b6\'c0\'c7 \'c1\'be\'b7\'f9 3\'b0\'a1\'c1\'f6 \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0.\
\
6. \'b9\'fc\'c1\'cb
\f2  
\f1 \'bb\'e7\'bd\'c7\'c0\'bb
\f2  
\f1 \'bb\'e7\'b9\'fd\'b1\'e2\'b0\'fc\'bf\'a1
\f2  
\f1 \'c1\'a6\'c3\'e2\'c7\'cf\'b1\'e2
\f2  
\f1 \'c0\'a7\'c7\'d8
\f2  
\f1 \'b5\'f0\'c1\'f6
\f2  
\f1 \'c5\'d0
\f2  
\f1 \'c1\'f5\'b0\'c5\'c0\'da\'b7\'e1\'b8\'a6
\f2  
\f1 \'bc\'f6\'c1\'fd
\f2 /
\f1 \'ba\'b9\'bb\'e7
\f2 /
\f1 \'ba\'d0\'bc\'ae
\f2 /
\f1 \'c1\'a6\'c3\'e2\'c7\'cf\'b4\'c2
\f2  
\f1 \'c0\'cf\'b7\'c3\'c0\'c7
\f2  
\f1 \'b0\'fa\'c1\'a4\'c0\'bb
\f2  
\f1 \'c1\'f6\'c4\'aa\'c7\'cf\'b4\'c2
\f2  
\f1 \'bf\'eb\'be\'ee\'b8\'a6
\f2  
\f1 \'be\'b2\'bd\'c3\'bf\'c0
\f2 .\
\
7. 
\f1 \'c0\'fc\'b9\'ae\'b0\'a1\'c0\'c7
\f2  
\f1 \'b0\'e6\'c7\'e8\'c0\'fb
\f2  
\f1 \'c1\'f6\'bd\'c4\'c0\'bb
\f2  
\f1 \'c5\'eb\'c7\'d1
\f2  
\f1 \'b9\'ae\'c1\'a6
\f2  
\f1 \'c7\'d8\'b0\'e1
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b9\'cc\'b7\'a1
\f2  
\f1 \'bf\'b9\'c3\'f8\'c0\'bb
\f2  
\f1 \'c0\'a7\'c7\'d1
\f2  
\f1 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7
\f2  
\f1 \'b5\'b5\'c3\'e2
\f2  
\f1 \'b1\'e2\'b9\'fd\'c0\'ba
\f2  
\f1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1
\f2 ?}