{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh15500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1, \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c0\'c7 \'b0\'b3\'b3\'e4\'c0\'bb \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0.\
\
2, OSI 7\'b0\'e8\'c3\'fe\'c0\'bb \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b3\'aa\'bf\'ad\'c7\'cf\'bd\'c3\'bf\'c0\
\
3. \'c5\'eb\'bd\'c5\'c0\'bb \'bf\'f8\'c7\'cf\'b4\'c2 \'b5\'ce \'b4\'dc\'b8\'bb \'c0\'e5\'c4\'a1\'b0\'a1 \'c6\'d0\'c5\'b6 \'b1\'b3\'c8\'af\'b8\'c1\'c0\'bb \'c5\'eb\'c7\'d8 \'c6\'d0\'c5\'b6\'c0\'bb \'bf\'f8\'c8\'b0\'c8\'f7 \'c0\'fc\'b4\'de\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'eb\'bd\'c5 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'ba \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\
\
4. \'ba\'f1\'b5\'bf\'b1\'e2 \'c0\'fc\'bc\'db\'b8\'f0\'b5\'e5\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'c2 \'b1\'a4\'b4\'eb\'bf\'aa \'c0\'fc\'bc\'db\'bf\'a1 \'be\'b2\'c0\'cc\'b4\'c2 \'bd\'ba\'c0\'a7\'c4\'aa \'b1\'e2\'b9\'fd \'c0\'ba \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\
\
5. \'c0\'fc\'bc\'db\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1 \'c0\'db\'c0\'ba \'ba\'ed\'b7\'cf\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'a9\'be\'ee \'c1\'f6\'b4\'c2 \'b1\'e2\'b9\'fd\'c0\'bb \'b9\'ab\'be\'f9\'c0\'cc\'b6\'f3 \'c7\'cf\'b4\'c2\'b0\'a1?\
\
6. \'b4\'dc\'c6\'ed\'c8\'ad\'b5\'c7\'be\'ee \'bf\'c2 \'c1\'b6\'b0\'a2\'b5\'e9\'c0\'bb \'bf\'f8\'b7\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'ba\'b9\'bf\'f8\'c7\'cf\'b4\'c2 \'b1\'e2\'b9\'fd\'c0\'bb \'b9\'ab\'be\'f9\'c0\'cc\'b6\'f3 \'c7\'cf\'b4\'c2\'b0\'a1?\
\
7. \'bb\'f3\'c0\'a7 \'b0\'e8\'c3\'fe\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'b0\'a2\'c1\'be \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'bf\'a9 \'c7\'cf\'c0\'a7 \'b0\'e8\'c3\'fe\'c0\'b8\'b7\'ce \'ba\'b8\'b3\'bb\'b4\'c2 \'b1\'e2\'b9\'fd\
\
8. \'c0\'fc\'bc\'db\'b0\'e8\'c3\'fe\'a4\'b7\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'cf\'b8\'e9\'bc\'ad \'b1\'d9\'b0\'c5\'b8\'ae \'c5\'eb\'bd\'c5\'b8\'c1\'c0\'cc\'b3\'aa \'c0\'ce\'c6\'ae\'b6\'f3\'b3\'dd, \'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1 \'bf\'ac\'b0\'e1\'b5\'c8 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'a3\'bf\'a1 \'c0\'cf\'b7\'c3\'c0\'c7 \'bf\'c1\'c5\'dd\'c0\'bb \'be\'c8\'c1\'a4\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'bf\'a1\'b7\'af\'be\'f8\'c0\'cc \'b1\'b3\'c8\'af\'c7\'d2\'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'ba\'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\
\
9. \'c3\'d6\'c3\'ca\'c0\'c7 \'b6\'f3\'bf\'ec\'c6\'c3 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'cc\'b8\'e7, \'b0\'c5\'b8\'ae\'ba\'a4\'c5\'cd\'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'cf\'b4\'c2 \'b6\'f3\'bf\'ec\'c6\'c3 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'ba \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1>\
\
10. \'b8\'b5\'c5\'a9 \'bb\'f3\'c5\'c2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e7, \'c5\'e4\'c6\'fa\'b7\'ce\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b0\'a1 \'c0\'fc\'c3\'bc \'b6\'f3\'bf\'ec\'c5\'cd\'bf\'a1 \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'c0\'af\'c1\'f6\'c7\'cf\'b4\'c2 \'b6\'f3\'bf\'ec\'c6\'c3 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'ba \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\
\
11. ERD \'b8\'a6 \'c5\'eb\'c7\'d1 \'c0\'da\'b5\'bf\'c8\'ad\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'f0\'b5\'a8\'b8\'b5, UML \'c0\'da\'b5\'bf\'bb\'fd\'bc\'ba , \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'b8\'b7\'ce DBdesigner \'b0\'a1 \'c0\'d6\'b4\'d9 \'b4\'d9\'c0\'bd\'c0\'cc \'bc\'b3\'b8\'ed\'c7\'cf\'b0\'ed\'c0\'d6\'b4\'c2 \'bf\'eb\'be\'ee\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\
\
12. \'b0\'b3\'b9\'df \'bb\'ea\'c3\'e2\'b9\'b0 \'b0\'fc\'b8\'ae, \'ba\'af\'b0\'e6\'c5\'eb\'c1\'a6 , \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'b8\'b7\'ce Subversion, Selenium \'c0\'cc \'c0\'d6\'b4\'d9. \'b4\'d9\'c0\'bd\'c0\'cc \'bc\'b3\'b8\'ed\'c7\'cf\'b0\'ed\'c0\'d6\'b4\'c2 \'bf\'eb\'be\'ee\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\
\
13. \'c0\'cf\'c1\'a4 \'b0\'fc\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'b0\'a3\'c6\'ae \'c2\'f7\'c6\'ae, \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'b4\'d9\'c0\'cc\'be\'ee\'b1\'d7\'b7\'a5 , WBS \'b5\'ee \'c1\'a6\'b0\'f8\'c7\'cf\'b8\'e7 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'b8\'b7\'ce Redmine, OpenProj\'b0\'a1 \'c0\'d6\'b4\'d9. \'b4\'d9\'c0\'bd\'c0\'cc \'bc\'b3\'b8\'ed\'c7\'cf\'b0\'ed\'c0\'d6\'b4\'c2 \'bf\'eb\'be\'ee\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\
\
14. \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'c4\'c4\'c7\'bb\'c6\'bc\'c0\'c7 \'b0\'b3\'b3\'e4\'c0\'bb \'b0\'a3\'b7\'ab\'c8\'f7 \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0.\
\
15. DBMS\'c0\'c7 \'b0\'b3\'b3\'e4\'c0\'bb \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0.\
\
16. \'b8\'ae\'b4\'aa\'bd\'ba/\'c0\'af\'b4\'d0\'bd\'ba \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 \'c6\'c4\'c0\'cf\'b1\'c7\'c7\'d1 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'cc\'b4\'d9. \'c6\'af\'c1\'a4 \'c6\'c4\'c0\'cf \'b6\'c7\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'c0\'c7 \'c6\'db\'b9\'cc\'bc\'c7 \'bc\'f6\'c1\'a4 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'b9\'ab\'be\'f9\'c0\'cc\'b6\'f3\'c7\'cf\'b4\'c2\'b0\'a1?\
\
17. 16\'b9\'f8\'b0\'fa \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'c0\'c7 \'bc\'d2\'c0\'af\'c0\'da, \'bc\'d2\'c0\'af\'b1\'d7\'b7\'ec \'bc\'f6\'c1\'a4 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'b9\'ab\'be\'f9\'c0\'cc\'b6\'f3\'c7\'cf\'b4\'c2\'b0\'a1?\
\
18. UDP \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'c7 \'b0\'b3\'b3\'e4\'c0\'bb \'b0\'a3\'b7\'ab\'c8\'f7 \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0.\
\
19. SaaS\'c0\'c7 \'b0\'b3\'b3\'e4\'c0\'bb \'b0\'a3\'b7\'ab\'c8\'f7 \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0.\
\
20. TCP\'c0\'c7 \'c6\'af\'c2\'a1\'c0\'bb 2\'b0\'a1\'c1\'f6 \'be\'b2\'bd\'c3\'bf\'c0.\
\
}