{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b0\'b3\'b9\'df\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'b8\'f0\'b5\'e7 \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'c8\'af\'b0\'e6\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'cc\'b4\'d9. \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5 \'c6\'ed\'c1\'fd\'b1\'e2\'b4\'c9, \'c4\'c4\'c6\'c4\'c0\'cf \'b9\'d7 \'b5\'f0\'b9\'f6\'b1\'eb \'b1\'e2\'b4\'c9, \'bf\'dc\'ba\'ce \'bf\'ac\'b0\'e8\'b8\'f0\'b5\'e2\'b0\'fa\'c0\'c7 \'c5\'eb\'c7\'d5 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9. \'c0\'cc \'bf\'eb\'be\'ee\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\
Ex) Eclipse, NetBeasn, Visula Studio\'a1\'a6 etc\
\
\
2. \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7 \'b0\'b3\'b9\'df\'c0\'bb \'c0\'a7\'c7\'d1 \'c0\'fc\'c3\'bc \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'c7\'d7\'b8\'f1\'c0\'c7 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'bb \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c8\'b0\'b5\'bf\'c0\'cc\'b8\'e7, \'c1\'d6\'bf\'e4 \'bd\'c4\'ba\'b0, \'c5\'eb\'c1\'a6, \'b0\'a8\'bb\'e7, \'b1\'e2\'b7\'cf\'c0\'cc \'c0\'d6\'b4\'d9. \'c0\'cc \'bf\'eb\'be\'ee\'b4\'c2?\
\
\
3. SQL \'c3\'b3\'b8\'ae\'b4\'dc\'b0\'e8\'b8\'a6 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'bf\'c3\'b9\'d9\'b8\'a3\'b0\'d4 \'b9\'e8\'bf\'ad\'c7\'cf\'bd\'c3\'bf\'c0 \
   EXECUTE , PARSE, FETCH\
\
4, \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'c4\'c4\'c7\'bb\'c5\'cd, \'bd\'c3\'bd\'ba\'c5\'db, \'b1\'e2\'b1\'e2, \'b5\'b5\'b1\'b8 \'b5\'ee \'b1\'d7 \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad \'c0\'cf\'be\'ee\'b3\'aa\'b4\'c2 \'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb\
\'bb\'e7\'b6\'f7\'b0\'fa \'bb\'e7\'b9\'b0 \'b6\'c7\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db, \'b1\'e2\'b0\'e8 \'c4\'c4\'c7\'bb\'c5\'cd \'b5\'ee \'b1\'d7 \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad \'c0\'c7\'bb\'e7\'bc\'d2\'c5\'eb\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b0\'a1\'bb\'f3\'c0\'fb \'b8\'c5\'b0\'b3\'c3\'bc\
\
5. UI \'bc\'b3\'b0\'e8\'bf\'f8\'c4\'a2\'c1\'df \'b4\'a9\'b1\'b8\'b3\'aa \'bd\'b1\'b0\'d4 \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'d2\'bc\'f6 \'c0\'d6\'be\'ee\'be\'df\'c7\'cf\'b4\'c2 \'bc\'b3\'b0\'e8\'bf\'f8\'c4\'a2\'c0\'ba?\
\
6, UI \'bc\'b3\'b0\'e8\'b4\'dc\'b0\'e8 \'b8\'a6 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b3\'aa\'bf\'ad\'c7\'cf\'bd\'c3\'bf\'c0\
\'bb\'e7\'bf\'eb\'c0\'da \'b8\'f0\'b5\'a8 \'c1\'a4\'c0\'c7, \'b5\'f0\'c0\'da\'c0\'ce\'c6\'f2\'b0\'a1, \'c4\'c4\'c7\'bb\'c5\'cd \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'b9\'d7 \'b1\'e2\'b4\'c9\'c1\'a4\'c0\'c7, \'b9\'ae\'c1\'a6\'c1\'a4\'c0\'c7, \'bb\'e7\'bf\'eb\'c0\'da \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'c1\'a4\'c0\'c7, \'c0\'db\'be\'f7\'ba\'d0\'bc\'ae\
\
7. UI \'bc\'b3\'b0\'e8\'bf\'a1 \'c0\'d6\'be\'ee \'c1\'b6\'c1\'f7\'c0\'c7 \'ba\'ea\'b7\'a3\'b5\'e5\'b3\'aa \'c1\'a4\'c3\'bc\'bc\'ba\'b0\'fa \'c0\'cf\'c4\'a1\'b5\'c7\'b4\'c2 \'b5\'f0\'c0\'da\'c0\'ce \'c3\'b6\'c7\'d0\'b0\'fa \'bf\'f8\'c4\'a2\'c0\'cc \'c1\'a4\'b8\'ae\'b5\'c7\'b0\'ed \'b0\'f8\'c5\'eb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 UI \'bf\'e4\'bc\'d2 \'b9\'d7 \'b9\'e8\'c4\'a1 \'b1\'d4\'c4\'a2\'b5\'ee\'c0\'bb \'c1\'a4\'c0\'c7 \'c7\'cf\'b4\'c2 \'b9\'ae\'bc\'ad\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6 \'be\'b2\'bd\'c3\'bf\'c0.\
\
8. \'bb\'e7\'bf\'eb\'c0\'da \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'bc\'b3\'b0\'e8\'bf\'a1\'bc\'ad \'c0\'a5/\'b8\'f0\'b9\'d9\'c0\'cf \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'b1\'b8\'c3\'e0\'bd\'c3 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'ce \'c1\'a4\'ba\'b8 \'c0\'fc\'b4\'de\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf \'c1\'f6\'c4\'d1\'be\'df\'c7\'d2 \'bc\'bc\'ba\'ce\'bb\'e7\'c7\'d7\'c0\'bb \'b1\'d4\'c1\'a4\'c7\'d1 \'b9\'ae\'bc\'ad\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6 \'be\'b2\'bd\'c3\'bf\'c0.\
\
9. \'bb\'e7\'bf\'eb\'c0\'da \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'c7\'a5\'c1\'d8\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'da \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b6\'a7 \'b1\'e2\'ba\'bb\'bf\'f8\'c4\'a2 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4, \'bf\'a4\'b8\'ae\'b8\'d5\'c6\'ae \'b5\'ee \'b0\'a2\'c1\'be \'b1\'d4\'c4\'a2\'b5\'e9\'c0\'c7 \'b1\'e2\'c1\'d8\'c0\'cc \'b5\'c7\'b4\'c2 \'b9\'ae\'bc\'ad\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6 \'be\'b2\'bd\'c3\'bf\'c0.\
\
10. UI \'bc\'b3\'b0\'e8 \'b0\'fa\'c1\'a4\'c1\'df \'b5\'f0\'c0\'da\'c0\'cc\'b3\'ca\'bf\'cd \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c3\'d6\'c1\'be\'c0\'fb\'c0\'b8\'b7\'ce \'c2\'fc\'b0\'ed\'c7\'cf\'b4\'c2 \'bc\'b3\'b0\'e8 \'bb\'ea\'c3\'e2 \'b9\'ae\'bc\'ad\'b7\'ce \'c1\'a4\'c3\'a5, \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b9\'d7 \'c4\'dc\'c5\'d9\'c3\'f7\'c0\'c7 \'b1\'b8\'bc\'ba, \'bf\'cd\'c0\'cc\'be\'ee\'c7\'c1\'b7\'b9\'c0\'d3, \'b1\'e2\'b4\'c9\'c1\'a4\'c0\'c7, \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7 \'bf\'ac\'b5\'bf \'b5\'ee \'bc\'ad\'ba\'f1\'bd\'ba \'b1\'b8\'c3\'e0\'c0\'bb \'c0\'a7\'c7\'d1 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'c1\'a4\'ba\'b8\'b0\'a1 \'bc\'f6\'b7\'cf\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2 \'b9\'ae\'bc\'ad\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6 \'be\'b2\'bd\'c3\'bf\'c0. \
\
11. UI\'bc\'b3\'b0\'e8 \'b0\'fa\'c1\'a4\'c1\'df \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'c0\'bb \'c3\'e6\'ba\'d0\'c8\'f7 \'ba\'d0\'bc\'ae\'c7\'d2 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'c1\'df\'bf\'e4\'ba\'ce\'ba\'d0\'c0\'bb \'bf\'ec\'bc\'b1 \'b1\'b8\'c7\'f6\'c7\'cf\'b0\'ed, \'c0\'cc\'c8\'c4 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'c0\'bb \'b9\'dd\'bf\'b5\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'c0\'bb \'c0\'e7 \'b9\'dd\'ba\'b9\'c7\'cf\'b4\'c2 \'b0\'b3\'b9\'df \'b8\'f0\'b5\'a8\'c0\'ba \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6 \'be\'b2\'bd\'c3\'bf\'c0.\
\
12. UI \'bc\'b3\'b0\'e8\'c0\'fd\'c2\'f7\'b8\'a6 \'b3\'aa\'bf\'ad\'c7\'cf\'bd\'c3\'bf\'c0.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  UI\'c0\'db\'bc\'ba\'b1\'b8\'c1\'b6 UI \'c7\'a5\'c1\'d8\'bc\'f6\'b8\'b3, \'c7\'c1\'b7\'ce\'c5\'e4\'c5\'b8\'c0\'d4 \'c0\'db\'bc\'ba, UI \'bb\'e7\'bf\'eb\'bc\'ba\'b0\'cb\'c5\'e4, ,UI\'b1\'b8\'c1\'b6 \'bc\'b3\'b0\'e8 , UI \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7 \'ba\'d0\'bc\'ae\
\
13. \'b4\'d9\'c0\'bd C\'c4\'da\'b5\'e5\'c0\'c7 \'c3\'e2\'b7\'c2\'b0\'e1\'b0\'fa\'b8\'a6 \'be\'b2\'bd\'c3\'bf\'c0\
Int main () \{\
	int a = 11;\
	if(a==10)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	a\uc0\u8212 ;\
	else if (a>10)\
	a++\
	else\
	  a += 10;\
\
Printf(\'a1\'b0a=%d\'a1\'b1, a\uc0\u8212 );\
Return 0;\
\}\
\
14. \'b0\'f8\'c5\'eb \'b8\'f0\'b5\'e2 \'c5\'d7\'bd\'ba\'c6\'ae\'c0\'c7 \'c1\'be\'b7\'f9\'b8\'a6 2\'b0\'a1\'c1\'f6 \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0.\
\
15. Mybatis \'bf\'a1 \'b4\'eb\'c7\'d8 \'b0\'a3\'b7\'ab\'c8\'f7 \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0.\
\
16. 0 15 12 *** \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'cc \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2 \'c0\'c7\'b9\'cc\'b8\'a6 \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0\
\
17. EAI \'b1\'b8\'c3\'e2 \'c0\'af\'c7\'fc\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 2\'b0\'a1\'c1\'f6 \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0.\
\
18. ESB\'b4\'c2 \'b9\'f6\'bd\'ba\'b8\'a6 \'c1\'df\'bd\'c4\'c0\'b8\'b7\'ce \'b0\'a2\'b0\'a2 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'cc \'c8\'a3\'c8\'af\'c7\'d2\'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'c7 \'c5\'eb\'c7\'d5\'c0\'bb ( ) \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c1\'f6\'bf\'f8\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
\
19. \'bf\'dc\'ba\'ce, \'b3\'bb\'ba\'ce \'b8\'f0\'b5\'e2 \'bf\'ac\'b0\'e8 \'b9\'e6\'b9\'fd\'c0\'ce \'c6\'f7\'c0\'ce\'c6\'ae \'c5\'f5 \'c6\'f7\'c0\'ce\'c6\'ae \'c0\'c7 \'b0\'b3\'b3\'e4\'c0\'bb \'bc\'ad\'bc\'fa\'c7\'cf\'bd\'c3\'bf\'c0.\
\
20. \'bd\'ba\'b4\'cf\'c7\'ce\'c0\'cc\'b6\'f5?\
\
\
}